<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <title> The Reader </title>
        <link rel="stylesheet" href="myFavourite.css">
        <link rel="icon" href="Assets/img/reading.png" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

<body>
    <header>
        <div class='parent'>
            <div class='child' style="display: flex;" >
                <img   style=" width: 60px; padding-right: 15px;"src="./Assets/img/reading.png" title="The Reader"> 
                <p  style="font-size: 15px;"> The Reader</p>
            </div>
            <p class='childOb' onclick = "window.location.href='Home.html';" > Home </p>
            <p  class='childOb' style="color: green;" > My favourites </p>
            <p  class='childOb' style ="scroll-behavior: smooth;"> Disconnect</p>
        </div>
    </header>
    <hr style="width: 90%; margin-top: 5px;">

    <div  class="content">
        <div class="favoritesDiv">
            <div style="width: 95%;height: 200px;">
                <hr style="margin: 0px;">    
                <div class="blogDiv">
                    <div class="divImg">
                        <img class="imgText" src="https://img.freepik.com/free-photo/cup-coffee-with-heart-drawn-foam_1286-70.jpg?1&w=1800&t=st=1677078817~exp=1677079417~hmac=683d917d7d23af5259ce4c8c3cf4d7f3aa352c319131789fc0457ce27e4c15d3" >
                    </div>
                    <div style="width: 70%;height: 100%;">
                        <h3>
                            How To Wake Up at 5 A.M. Every Day
                        </h3>
                        <p>
                            An unconventional and compassionate guide to becoming an early bird — I thought I was destined to be a night owl forever. I’m no stranger to reading about the benefits of waking up early or having the same
                        </p>
                    </div>  
                
                </div>
                <hr style="margin: 0px;">     
            </div>
        </div>  
    </div>